Название препарата;Кол-во;Цена закупочная;Срок годности;Дата изготоления
Но-шпа таблетки 40 мг, 24 шт.;600;372;10д;12.12.2021
2-Acetoxybenzoic acid;452;2862;14м;12.01.2021
Яд2-Acetoxybenzoic acid;452;372;14г;12.04.2022
2-бром-ЛСД;12;12,90;12г;5.12.2009
Аскорбиновая кислота;103;405,78;5м;6.4.2000
Занифед;1;60,5;234д;15.04.2015
Зантак;14;3;87д;16.8.2013
Ихтиоловая мазь 30 мг;15;800,46;56г;16.03.2022
Ихтиоловая мазь 17 мг;500;6700;9м;8.2.2012
Йодоцианопиндолол;10;12;9м;8.6.2021
Кетоф;3;36444;10д;27.9.2021
Канакинумаб;3457;3467,64;1г;31.5.2021
