ФИО;Должность;Дата рождения;Дата найма;Адрес;Телефон;Образование;Логин;Пароль;Права		
Миротян Олег Аброкотянович;фрамацевт;15.03.1999;15.03.2017;обл. Тульска, дер.Тула.д 7;89564783645;непол. начальное;mirotan@com;123123;пользователь
Нилянин Ян Вертелович;главный фрамацевт;07.11.1983;22.07.2004;обл. Нижнепетровская, г. Ночь, д. Е,кв 13Б;89508222901;высшее;nanilan@com;1qa2ws;администратор
Игнатьев Тимур Андреевич;уборщик;12.05.2000;27.02.2022;Свердловская улица;89365748738;нач;qwe@com;123qwe;администратор
Промокашкин Никита Сергеевич;санитар;4.12.2002;7.02.2022 ;ул. Саровская, г. Дмите-Петровк, д 25, кв 1, р-н Поселковый;82346234552;низшее;qwesdf@com;1IVf0o3miImiZW*@OQX;пользователь
Капустина Андриана Дмитриевна;фрамацевт ;14.09.1992;7.02.2022 ;Хельсон;81234143243;нач. неполное;h8lbo2r31e@com;GtXds;пользователь
Димерьяненко Владислава Савельевна;фрамацевт ;12.01.1970;20.02.2022 ;Сан-Андрес;83453636774;среднее проф.;1ho@com;1GWLJ;пользователь
Тимошкин Скороход Андреевич;главный фрамацевт;18.05.1942;16.12.2022 ;р-н Горьковский;89567478432;высшее;xez2b5u5scpqi@com;JKslan234;пользователь
Фролов Александр Германович;фрамацевт;15.03.1999;15.03.2017;обл. Тульска, дер.Тула.д 7;88005535357;непол. начальное;mirotanu@com;www444;пользователь
Антонов Валерий Михайлович;главный фрамацевт;07.11.1983;22.07.2004;обл. Нижнепетровская, г. Ночь, д. Е,кв 13Б;89847385647;высшее;nanilanyt@com;1qa2ws2;пользователь
Вавилова Мия Григорьевна;уборщик;14.06.1973;14.02.2022 ;г Запорожье;89456748374;нач;vaviloc@com;2343ffdes;администратор
Шапошникова Ксения Мироновна;санитар;28.11.1983;17.02.2022 ;ул. Саровская, г. Дмите-Петровк, д 25, кв 1, р-н Поселковый;89457653452;низшее;qwwedf@com;1IVf0o3miImiZW*@OQX;пользователь
Капустина Арина Дмитриевна;фрамацевт ;07.11.1983;17.02.2022 ;Дмитрепетровк ;89467348592;нач. неполное;druak@com;GtXoiof89;администратор
Киселев Матвей Никитич;фрамацевт ;07.01.1983;7.03.2022 ;Ставропольский край;89605362656;среднее проф.;1hfdo@com;1GWLJsd;пользователь
Киселева Мария Никитич;главный фрамацевт;07.11.1984;7.01.2010;Иваново-Подольск;89356432764;высшее;chjjjdi@com;Lol234;пользователь
