ФИО;Должность;Дата рождения;Дата найма;Адрес;Телефон;Образование;Логин;Пароль;Права		
Миротян Олег Аброкотянович;фрамацевт;15.03.1999;15.03.2017;обл. Тульска, дер.Тула.д 7;8800553535;непол. начальное;mirotan@com;123123;пользователь
Нилянин Ян Вертелович;главный фрамацевт; 07.11.1983;22.07.2004; обл. Нижнепетровская, г. Ночь, д. Е,кв 13Б;89508222901;высшее;nanilan@com;1qa2ws;администатор
ФЫВФЫВФЫВЫФ;уборщик;12 мая 2020 г.;27 февраля 2022 г.;лоооооооооооооооооооооол;345;нач;qwe@com;123qwe;администатор
Промокашкин Никита Сергеевич;санитар;4 сентября 2019 г.;7 февраля 2022 г.;ул. Саровская, г. Дмите-Петровк, д 25, кв 1, р-н Поселковый;82346234552;низшее;qwesdf@com;1IVf0o3miImiZW*@OQX;администатор
Капустина Андриана Дмитриевна;фрамацевт ;15 ноября 2021 г.;7 февраля 2022 г.;Холокост город сосн;81234143243;нач. неполное;h8lbo2r31e@com;GtX%W3k52hb6M2;администатор
Димерьяненко Владислава Савельевна;фрамацевт ;17 января 2022 г.;20 февраля 2022 г.;в доме у сов;8345363677;среднее проф.;1ho@com;1GWLJ;администатор
Тимошкин Скороход Андреевич;главный фрамацевт;17 мая 1993 г.;16 декабря 2010 г.;у себя дома;12343402242;высшее;xez2b5u5scpqi@com;NgB3%9v0I!Rang0Co;администатор
Человечек человек ;уборщик;12 мая 2020 г.;27 февраля 2022 г.;лоооооооооооооооооооооол;где номер?;нач. неполное;нач;qwe@com;пользователь
Ещё один человек;уборщик;12 мая 2020 г.;27 февраля 2022 г.;двор;23ц;нач. полное;нач;qwe@com;пользователь
Уще1 sdfsdfgdf;уборщик;12 мая 2020 г.;27 февраля 2022 г.;ооооооооХ город;23424;нач. полное;нач;qwe@com;пользователь
asdsad;уборщик;12 мая 2020 г.;27 февраля 2022 г.;лоооооооооооооооооооооол;2313;345;нач;qwe@com;пользователь
вававав;уборщик;12 мая 2020 г.;27 февраля 2022 г.;324авы;1231312;высшее;нач;qwe@com;пользователь
Человечный Человек;главный фрамацевт;5 февраля 2022 г.;20 февраля 2022 г.;Заволжье человечкская улица 5;8234235425;низшее;kldoz@com;ZXOWVP4w;пользователь
Не поёми кто;уборщик;12 мая 2020 г.;27 февраля 2022 г.;х город;34534535;высшее;нач. полное;нач;пользователь
Ура у тебя есть имя!;уборщик;12 мая 2020 г.;27 февраля 2022 г.;ты дажегде-то живёшь;234234;среднее проф.;нач;qwe@com;пользователь
